{
  "sydney": [
    "/trips/sydney/photo-01.webp",
    "/trips/sydney/photo-02.webp",
    "/trips/sydney/photo-03.webp"
  ],
  "vanuatu": [
    "/trips/vanuatu/photo-01.webp",
    "/trips/vanuatu/photo-02.webp",
    "/trips/vanuatu/photo-03.webp",
    "/trips/vanuatu/photo-04.webp",
    "/trips/vanuatu/photo-05.webp"
  ],
  "new-zealand": [
    "/trips/new-zealand/photo-01.webp",
    "/trips/new-zealand/photo-02.webp",
    "/trips/new-zealand/photo-03.webp"
  ],
  "japan": [
    "/trips/japan/photo-01.webp",
    "/trips/japan/photo-02.webp",
    "/trips/japan/photo-03.webp",
    "/trips/japan/photo-04.webp",
    "/trips/japan/photo-05.webp",
    "/trips/japan/photo-06.webp"
  ],
  "thailand": [
    "/trips/thailand/photo-01.webp",
    "/trips/thailand/photo-02.webp",
    "/trips/thailand/photo-03.webp",
    "/trips/thailand/photo-04.webp"
  ],
  "hong-kong": [
    "/trips/hong-kong/photo-01.webp",
    "/trips/hong-kong/photo-02.webp"
  ]
}
